# spring_boot_tictactoe

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/exercise1/: TicTacToeApp.java
src/main/java/com/example/exercise1/DTO/: BoardDTO.java  GetBoardDTO.java  PlayerDTO.java  PlayerNumbersDTO.java
src/main/java/com/example/exercise1/config/: ErrorHandler.java  RestSecurityConfig.java
src/main/java/com/example/exercise1/controller/: TicTacToeController.java
src/main/java/com/example/exercise1/entity/: BoardEntity.java  GameStateEntity.java  PlayerEntity.java
src/main/java/com/example/exercise1/repository/: BoardRepository.java  PlayerRepository.java
src/main/java/com/example/exercise1/service/: TicTacToeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/exercise1/: TicTacToeAppTests.java
